######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 2 15:36:39 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += . GeneratedFiles

# Input
HEADERS += k_means.hpp Normal.hpp normalestimation.h spectral.h 
FORMS += normalestimation.ui
SOURCES += main.cpp normalestimation.cpp spectral.cpp Normal.cpp KCtree.cpp  KCutil.cpp  KM_ANN.cpp  KMcenters.cpp  KMdata.cpp  KMeans.cpp  KMfilterCenters.cpp  KMlocal.cpp  KMrand.cpp  KMterm.cpp
RESOURCES += normalestimation.qrc
QMAKE_CFLAGS += `pkg-config --cflags pcl_common-1.7` -I/usr/local/include/pcl-1.7  -std=c++11 -fopenmp -I/home/l/intel/composer_xe_2011_sp1/mkl/include `pkg-config --cflags eigen3` -I/usr/include/flann 
LIBS += -L/usr/local/lib `pkg-config --libs pcl_common-1.7` -lpcl_kdtree -lflann_cpp -lCGAL -lCGAL_Core -lpcl_kdtree -lflann_cpp -Wl,--start-group  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -lboost_system -lpcl_search -lpcl_features
QMAKE_CXXFLAGS = $$QMAKE_CFLAGS 
QMAKE_CC = gcc-4.7
QMAKE_CXX = g++-4.7
